<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Filosofia Em Foco - Pensamento Delas
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: radial-gradient(#8b0ba2, #000);
            color: #FFFFFF;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .header img {
            height: 70px;
            border-radius: 200%;
            width: 90px;
        }
        .header nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .header nav a {
            color: #fff;
            margin: 10px;
            text-decoration: none;
            font-size: 17px;
        }

        .header nav a:hover{
              color: rgb(67, 64, 64);
        }

        .header .search-bar {
            display: flex;
            align-items: center;
            background-color: #0A0A16;
            border: 1px solid #FFFFFF;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .header .search-bar input {
            background-color: #0A0A16;
            border: none;
            color: #FFFFFF;
            outline: none;
            margin-right: 10px;
        }
        .header .search-bar i {
            color: #FFFFFF;
        }
        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 50px;
        }
        .main-content .text-content {
            text-align: center;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            color: #000;
        }
        .main-content p {
            font-size: 18px;
            margin-top: 20px;
        }
        .main-content .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #8b0ba2;
            color: #0A0A16;
            text-decoration: none;
            font-weight: 700;
            border-radius: 5px;
        }
        .main-content .image-content {
            text-align: center;
        }
        .main-content .image-content img {
            max-width: 100%;
            height: auto;
        }
        .courses {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }
        .course-card {
            background-color: #0A0A16;
            border: 1px solid #1A1A2E;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            
        }
        .course-card h3 {
            font-size: 18px;
            color: #530885;
        }

        .course-card:hover{
              overflow: hidden;
              scale: 1.1;
        }

        .course-card p {
            font-size: 14px;
            margin-top: 10px;
        }
        .course-card .icon {
            font-size: 24px;
            color: #350470;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="Image logo" height="40" src="file:///C:/Users/maste/Downloads/C%C3%B3pia%20de%20FILOSOFIA%20EM%20FOCO_20240904_060225_0000.png" width="100"/>
    <nav>
     <a href="cadastro.html" id="cadastro">
      CADASTRE-SE
     </a>
     <a href="#">
      CONTATO
     </a>
     <a href="login.html" id="entrar">
      ENTRAR
     </a>
     <a class="cta-button" href="#">
      
     </a>
    </nav>
   </div>
   <div class="main-content">
    <div class="text-content">
     <h1>
      Filosofia Em Foco: Pensamento Delas
     </h1>
     <p>
      Estude para o vestibular com a nossa plataforma.
     </p>
    </div>
    <div class="image-content">
     <img alt="" width="500"/>
    </div>
   </div>
   <div class="courses">
    <div class="course-card">
     <div class="icon">
       <i class='bx bxs-brain' ></i>      
     </div>
     <h3>
       FILOSOFIA
     </h3>
     <p>
      Lógica, Python, PHP, Java, .NET, Node JS, C, Computação, Jogos, IoT e mais...
     </p>
    </div>
    <div class="course-card">
     <div class="icon">
       <i class='bx bxs-hourglass-bottom'></i>
     </div>
     <h3>
      História
     </h3>
     <p>
      HTML, CSS, React, Angular, JavaScript, jQuery e mais...
     </p>
    </div>
    <div class="course-card">
     <div class="icon">
       <i class='bx bx-world' ></i>
     </div>
     <h3>
      SOCIOLOGIA
     </h3>
     <p>
      Ciência de dados, BI, SQL e Banco de Dados, Excel, Machine Learning, NoSQL, Estatística e mais...
     </p>
    </div>
   
    </div>
   </div>
  </div>
 </body>
</html>