<!DOCTYPE html>
<html lang="pt-BR">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <title>Document</title>

       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

       <style>
        *{
              margin: 0;
              padding: 0;
              outline: 0;
              box-sizing: border-box;
              font-family: "Poppins", sans-serif;
              font-size: 16px;
              font-weight: 400;
       }

       body{
              display: flex;
              justify-content: left;
              align-items: center;
              min-height: 100vh;
              background: #fff;
              padding: auto ;
       }

       .navegation{
       position: fixed;
       height: 900px;
       top: 0;
       left: 0;
       background-color: #e1dede; 
       width: 90px;
       box-shadow: 10px 0 0 rgb(115, 10, 160); 
       border-left: 10px solid #e1dede;
       overflow-x: hidden;
       transition: 0.5s;
       padding: 10px;
       }

       .navegation:hover{
              width: 300px;
       }

       .navegation ul{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding-left: 5px;
              padding-top: 40px;
       }

       .navegation ul li{
              position: relative;
              list-style: none;
              width: 100%;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
       }

       .navegation ul li a{
              position: relative;
              display: flex;
              width: 100%;
              text-decoration: none;
              color: #000;
       }

       .navegation ul li a .icon{
              position: relative;
              display: block;
              min-width: 65px;
              height: 75px;
              text-align: center;
              line-height: 70px;
       }

       .navegation ul li a .icon ion-icon{
              position: relative;
              font-size: 1.5rem;
              z-index: 1;
       }

       .navegation ul li a .title{
              position: relative;
              display: block;
              padding-left: 10px;
              height: 60px;
              line-height: 60px;
              white-space: nowrap;
       }

       .navegation ul li.active{
              background: rgb(115, 10, 160);
       }
       .navegation ul li.active a::before{
              content: '';
              position: absolute;
              top: -24px;
              right: 0;
              width: 24px;
              height: 24px;
              background: #e1dede;
              border-radius: 50%;
              box-shadow: 15px 15px 0 rgb(115, 10, 160);
       }

       .navegation ul li.active a::after{
              content: '';
              position: absolute;
              bottom: -24px;
              right: 0;
              width: 24px;
              height: 24px;
              background: #e1dede;
              border-radius: 50%;
              box-shadow: 15px -15px 0 rgb(115, 10, 160);
       }
       </style>
     </head>
<body>
       
       <h1>Início</h1>
       

       <div class="navegation">
          <ul>
               <li class="list active">
                    <a href="#">
                         <span class="icon"><i class='bx bx-home' ></i></span>
                         <span class="title">Início</span>
                    </a>
               </li>

               <li class="list">
                    <a href="#">
                         <span class="icon"><i class='bx bx-book-bookmark'></i></span>
                         <span class="title">Simulados</span>
                    </a>
               </li>

               <li class="list">
                    <a href="#">
                         <span class="icon"><i class='bx bx-edit-alt'></i></span>
                         <span class="title">Questões</span>
                    </a>
               </li>

               <li class="list">
                    <a href="mulheres.html">
                         <span class="icon"><i class='bx bxs-hourglass' ></i></span>
                         <span class="title">Mulheres na História</span>
                    </a>
               </li>

               <li class="list">
                    <a href="#">
                         <span class="icon"><i class='bx bx-medal'></i></span>
                         <span class="title">Conquistas Femininas</span>
                    </a>
               </li>

               <li class="list">
                    <a href="#">
                         <span class="icon"><i class='bx bx-user' ></i></span>
                         <span class="title">Usuário</span>
                    </a>
               </li>

               <li class="list">
                    <a href="#">
                         <span class="icon"><i class='bx bx-exit'></i></span>
                         <span class="title">Sair</span>
                    </a>
               </li>
          </ul>
       </div>
       
       <script>
          const list = document.querySelectorAll('.list');
          function activeLink() {
               list.forEach((item) =>
               item.classList.remove('active'));
               this.classList.add('active');
          }
               list.forEach((item) => 
               item.addEventListener('click', activeLink));
       </script>
</body>
</html>